/* pages/home-music/index.wxss */
page {
  padding: 0 20rpx;
}

.van-search {
  padding: 10rpx 0 !important;
}

.van-search__content {
  background-color: #ffffff !important;
}

.swiper {
  border-radius: 10rpx;
  overflow: hidden;
  transform: translateY(0);
}

.swiper-item {
  display: flex;
}

.swiper-image {
  width: 100%;
}