<!--components/ranking-area-item/index.wxml-->
<wxs src="../../utils/format.wxs"
     module="format"></wxs>
<view class="item">
  <view class="content">
    <view class="content-title">{{PeaKList.name}}</view>
    <view class="content-list">
      <block wx:for="{{rankings}}"
             wx:key="index">
        <view class="content-list-item">
          <text>{{index+1}}. {{item.name}}</text>
          <text class="singer"> - {{item.ar[0].name}}</text>
        </view>
      </block>
    </view>
  </view>
  <view class="album">
    <image class="image"
           src="{{PeaKList.coverImgUrl}}"
           mode="aspectFill"></image>
    <view class="play-counter">{{format.formatCount(PeaKList.playCount)}}</view>
  </view>
</view>